WORKING OUTPUT COLUMNS:
1. SATZART
2. FIRMA
3. BELEG_NR
4. BELEG_DAT
5. SOLL_HABEN
6. BUCH_KREIS
7. BUCH_JAHR
8. BUCH_MONAT
9. DEBI_KREDI
10. BETRAG
11. RECHNUNG
12. leer
13. BUCH_TEXT
14. HABENKONTO
15. SOLLKONTO
16. leer_1
17. KOSTSTELLE
18. KOSTTRAGER

Total columns: 18
Total rows: 42

First row values:
  SATZART: K
  FIRMA: 9241
  BELEG_NR: BBZ
  BELEG_DAT: 20251120
  SOLL_HABEN: S
  BUCH_KREIS: RE
  BUCH_JAHR: 2025
  BUCH_MONAT: 11
  DEBI_KREDI: 711521.0
  BETRAG: 282060.0
  RECHNUNG: nan
  leer: nan
  BUCH_TEXT: 1125 Bereitschaftspflegegeld für Leon Korte
  HABENKONTO: 50350.0
  SOLLKONTO: nan
  leer_1: nan
  KOSTSTELLE: 230.0
  KOSTTRAGER: 230111412220.0
